# server-template

./: .gitignore  README.md  pom.xml
src/main/java/com/servicename/actors/: SomeThingActor.java
src/main/java/com/servicename/configuration/: AppConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  MetricsConfiguration.java  MqConfiguration.java  PropertiesConfiguration.java
